
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.show-sql=true

spring.data.jpa.repositories.enabled=true

server.port=8585

