spring.application.name=Customer_ServiceJpa

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.show-sql=true

spring.data.jpa.repositories.enabled=true
#for server running
#spring rest end point
#spring.data.rest.base-path=/magic-pin

